<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillagioApp.LoginPage">

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout Spacing="-10" Margin="0">

            <Image
    Source="logo_villagio_v2.png"
    HeightRequest="185"
    Aspect="AspectFit"
    Margin="0,20,0,30"
    SemanticProperties.Description="Logo Villagio" />

            <Border
                BackgroundColor="#F0F0F0"
                Stroke="Black"
                StrokeShape="RoundRectangle 10"
                WidthRequest="250"
                Padding="20"
                Margin="20,60,20,0">

                <Label Text="Login"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       FontFamily="CanvasIn"
                       FontAttributes="Italic"
                       VerticalOptions="Center"
                       TextColor="Black" />
            </Border>

            <Border
                BackgroundColor="#F0F0F0"
                Stroke="Black"
                StrokeShape="RoundRectangle 15"
                WidthRequest="340"
                Padding="20"
                Margin="20,0,20,20">


                <VerticalStackLayout Padding="30,0" Spacing="20" VerticalOptions="Center">

                    <!-- Nome (somente para Família) -->
                    <Entry x:Name="NomeEntry"
                           Placeholder="Nome"
                           FontSize="16"
                           BackgroundColor="White"
                           TextColor="Black"
                           IsVisible="False" />

                    <!-- Telefone (somente para Família) -->
                    <Entry x:Name="TelefoneEntry"
                           Placeholder="Telefone"
                           FontSize="16"
                           BackgroundColor="White"
                           TextColor="Black"
                           Keyboard="Telephone"
                           IsVisible="False" />

                    <!-- Email (somente para Agência) -->
                    <Entry x:Name="EmailEntry"
                           Placeholder="Email"
                           FontSize="16"
                           BackgroundColor="White"
                           TextColor="Black"
                           Keyboard="Email"
                           IsVisible="False" />

                    <!-- CNPJ (somente para Agência) -->
                    <Entry x:Name="CnpjEntry"
                           Placeholder="CNPJ"
                           FontSize="16"
                           BackgroundColor="White"
                           TextColor="Black"
                           Keyboard="Numeric"
                           IsVisible="False" />

                    <!-- Senha (comum para ambos) -->
                    <Entry x:Name="SenhaEntry"
                           Placeholder="Senha"
                           FontSize="16"
                           BackgroundColor="White"
                           TextColor="Black"
                           IsPassword="True" />

                    <!-- Botão -->
                    <Button Text="Entrar"
                            WidthRequest="220"
                            HeightRequest="50"
                            FontSize="20"
                            FontFamily="Sans3"
                            BackgroundColor="#C9C8C8"
                            TextColor="Black"
                            CornerRadius="10"
                            Clicked="Login_Clicked" />

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>