<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillagioApp.MiniCalendarioPage">

    <ScrollView  BackgroundColor="White">
        <VerticalStackLayout Spacing="-10" Margin="0">

            <!-- Logo -->
            <Image
                Source="logo_villagio_v2.png"
                HeightRequest="185"
                Aspect="AspectFit"
                Margin="0,0,0,30"
                SemanticProperties.Description="Logo Villagio" />

            <!-- Border do título -->
            <Border
                BackgroundColor="#F0F0F0"
                Stroke="Purple"
                StrokeShape="RoundRectangle 10"
                WidthRequest="250"
                Padding="20"
                Margin="20,10,20,0">

                <Label x:Name="TituloMes"
                       Text="Mês de visitação"
                       FontSize="26"
                       FontFamily="CanvasIn"
                       FontAttributes="Italic"
                       HorizontalOptions="Center"
                       TextColor="Black" />
            </Border>

            <!-- Botões de navegação -->


            <!-- Border dos dias do mês + frutas -->
            <Border
    BackgroundColor="#F0F0F0"
    Stroke="Purple"
    StrokeThickness="1"
    StrokeShape="RoundRectangle 15"
    HeightRequest="630"
    WidthRequest="400"
    Padding="0"
    Margin="20,0,20,20">

                <VerticalStackLayout Padding="25,0" Spacing="5" VerticalOptions="Center">
                    <!-- Dias do mês -->
                    <VerticalStackLayout x:Name="DiasLayout"
                             Spacing="0"
                                         
                             VerticalOptions="Start" />

                    <!-- Frutas -->
                    <VerticalStackLayout x:Name="FrutasLayout"
                             Spacing="10"
                             Margin="0,20,0,0"
                             VerticalOptions="Start" />
                </VerticalStackLayout>
            </Border>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                <Button x:Name="BtnAnterior"
            Text="◀ Anterior"
            BackgroundColor="#F0F0F0"
            TextColor="Black"
            FontFamily="Sans3"
            BorderColor="Black"
            FontSize="Micro"
            BorderWidth="1"
            CornerRadius="10"
            WidthRequest="100"
            HeightRequest="40" />

                <Button x:Name="BtnProsseguir"
            Text="Prosseguir"
            BackgroundColor="#DFFFD6"
            TextColor="Black"
            FontSize="Micro"
            FontFamily="Sans3"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="10"
            WidthRequest="100"
            HeightRequest="40" />

                <Button x:Name="BtnProximo"
            Text="Próximo ▶"
            BackgroundColor="#F0F0F0"
            TextColor="Black"
            BorderColor="Black"
            FontFamily="Sans3"
            FontSize="Micro"
            BorderWidth="1"
            CornerRadius="10"
            WidthRequest="100"
            HeightRequest="40" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
